<?php
return array(
    'Categories'=>'Категории',
    'HOME'=>'Главная',
    'Search'=>'Поиск',
    'Category Posts'=>'Записи рубрики',
    'No articles found by category $category_name'=>'По категории $category_name не найдено записей.',
    'Posted by $user in $category_name'=>'Опубликовал $user в "$category_name"',
    'Read More'=>'Читать запись',
    'Visit our hotel'=>'Посещайте наш отель',
    'You are Welcome'=>'Добро пожаловать',
    'Rooms'=>'Номера',
    'what kind of rooms we have'=>'какие типы номеров у нас имеются',
    'View'=>'Просмотр',
    'Address'=>'Адрес',
    'E-mail'=>'E-mail',
    'Phone'=>'Тел',
    'Facilities'=>'Услуги',
    'What we can offer'=>'Что мы предлагаем',
    'Useful link'=>'Полезные ссылки',
    'About us'=>'О Нас',
    'Travel'=>'Путешествие',
    'Affiliate'=>'Партнёры',
    'Businesses'=>'Бизнесы',
    'Contact Support'=>'Контактные поддержки',
    'Contact us'=>'Связь с нами',
    'Shopping'=>'Магазин',
    'Gallery'=>'Галерея',
    'Your name'=>'Ваше имя',
    'Your email'=>'Ваш email',
    'Room type'=>'Тип номера',
    'Adults'=>'Взрослые',
    'Childs'=>'Дети',
    'Check in'=>'Прибытие',
    'Check out'=>'Выезд',
    'Enter code'=>'Введите код',
    'Make a Reservation'=>'Забронировать',
    'Book now'=>'Забронировать',
    'Submit'=>'Отправить',
    'Follow us'=>'Подписывайтесь на нас',
    'Show booking form'=>'Забронировать',
    'With us you will enjoy your Vacation'=>'С нами вы будете наслаждаться отдыхом',

);